<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDOS - Battery</title>
<style id="applicationStylesheet" type="text/css">

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.center {
  margin: auto;
  width: 100%;
  padding: 50px;
}

	.mediaViewInfo {
		--web-view-name: Home – 27;
		--web-view-id: Home__27;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home__27;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home__27 {
		position: absolute;
		width: 1360px;
		height: 768px;
		background-color: rgba(68,67,69,1);
		overflow: hidden;
		--web-view-name: Home – 27;
		--web-view-id: Home__27;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {

		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}

	}
	#Rectangle_89_b {
		opacity: 0.489;
		fill: url(#Rectangle_89_b);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_89_b {
		width: 1360px;
		height: 768px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
	}
	#Group_240 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 32.931px;
		top: 29.182px;
		overflow: visible;
	}
	#Group_202 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Home___26.html;
		cursor: pointer;
	}
	#Path_88 {
		fill: rgba(86,161,164,1);
	}
	.Path_88 {
		overflow: visible;
		position: absolute;
		width: 130.137px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_89 {
		fill: rgba(235,230,225,1);
	}
	.Path_89 {
		overflow: visible;
		position: absolute;
		width: 12.378px;
		height: 20.759px;
		left: 19.723px;
		top: 13.791px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_200 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_199 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Battery_power_is_currently_at {
		left: 607px;
		top: 197px;
		position: absolute;
		overflow: visible;
		width: 611px;
		white-space: nowrap;
		text-align: left;
		font-family: Shree Devanagari 714;
		font-style: normal;
		font-weight: normal;
		font-size: 86px;
		color: rgba(235,230,225,1);
	}
	#n_5 {
		left: 680px;
		top: 427px;
		position: absolute;
		overflow: visible;
		width: 364px;
		white-space: nowrap;
		text-align: left;
		font-family: Shree Devanagari 714;
		font-style: normal;
		font-weight: bold;
		font-size: 180px;
		color: rgba(235,230,225,1);
	}
</style>
</head>
<body>
<a href="home">
<div id="Home__27">

	<!-- Gradient -->
	<svg class="Rectangle_89_b">
		<linearGradient id="Rectangle_89_b" spreadMethod="pad" x1="0.5" x2="0.5" y1="1.047" y2="0.162">
			<stop offset="0" stop-color="#ebe6e1" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#5cadb1" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_89_b" rx="0" ry="0" x="0" y="0" width="1360" height="768">
		</rect>
	</svg>



	<div class = "center">
		<div class = "center">
			<div class = "center">
				<div class="column">
					<div class="column">
	<div id ="battery">
	<svg xmlns="http://www.w3.org/2000/svg" width="274.364" height="523.646" viewBox="0 0 274.364 523.646">
	  <g id="Group_138" data-name="Group 138" transform="translate(-630 -165.138)">
	    <g id="Group_239" data-name="Group 239">
	      <g id="Group_136" data-name="Group 136" transform="translate(630 688.784) rotate(-90)">
	        <path id="Union_1" data-name="Union 1" d="M33.888,274.364C15.173,274.364,0,253.22,0,227.134H0V47.229C0,21.144,15.173,0,33.888,0H451.03c18.715,0,33.888,21.144,33.888,47.229V69.153h38.727V205.211H484.919v21.924c0,26.085-15.174,47.229-33.888,47.229H33.888Z" transform="translate(0 0)" fill="#56a1a4"/>
	      </g>
	      <g id="Group_238" data-name="Group 238">
	        <g id="Group_237" data-name="Group 237">
	          <rect id="Rectangle_73" data-name="Rectangle 73" width="240.224" height="124" rx="40" transform="translate(647.069 546.171)" fill="#006664"/>
	        </g>
	        <rect id="Rectangle_96" data-name="Rectangle 96" width="240.224" height="124" rx="40" transform="translate(647.07 407.171)" fill="#006664"/>
	        <rect id="Rectangle_97" data-name="Rectangle 97" width="240.224" height="124" rx="40" transform="translate(647.07 268.171)" fill="#006664"/>
	      </g>
	    </g>
	  </g>
	</svg>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Battery Text -->
	<div id="Battery_power_is_currently_at">
		<span>Battery power is<br/>currently at</span>
	</div>
	<div id="n_5">
		<span>{{battery_percentage}}%</span>
	</div>
</div>
</a>
</body>
</html>
