<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDOS - Grid Pricing Rate</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home – 24;
		--web-view-id: Home__24;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home__24;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home__24 {
		position: absolute;
		width: 1360px;
		height: 768px;
		background-color: rgba(68,67,69,1);
		overflow: hidden;
		--web-view-name: Home – 24;
		--web-view-id: Home__24;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {

		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}

	}
	#Rectangle_89_b {
		opacity: 0.489;
		fill: url(#Rectangle_89_b);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_89_b {
		width: 1360px;
		height: 768px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
	}
	#n_08_kWh {
		left: 774px;
		top: 225px;
		position: absolute;
		overflow: visible;
		width: 376px;
		height: 318px;
		text-align: center;
		font-family: Shree Devanagari 714;
		font-style: normal;
		font-weight: bold;
		font-size: 120px;
		color: rgba(235,230,225,1);
	}
	#Group_241 {
		position: absolute;
		width: 515.954px;
		height: 418.224px;
		left: 223.811px;
		top: 189.888px;
		overflow: visible;
	}
	#Group_22 {
		position: absolute;
		width: 515.954px;
		height: 418.224px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_17 {
		fill: rgba(180,103,41,1);
	}
	.Path_17 {
		overflow: visible;
		position: absolute;
		width: 515.954px;
		height: 418.224px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_21 {
		position: absolute;
		width: 214.035px;
		height: 132.279px;
		left: 144.759px;
		top: 78.864px;
		overflow: visible;
	}
	#Rectangle_3 {
		fill: rgba(242,169,72,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 41.26px;
		height: 132.279px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_4 {
		fill: rgba(242,169,72,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 41.26px;
		height: 132.279px;
		left: 172.775px;
		top: 0px;
	}
	#Union_1 {
		fill: rgba(242,169,72,1);
		stroke: rgba(0,0,0,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 10;
		shape-rendering: auto;
	}
	.Union_1 {
		overflow: visible;
		position: absolute;
		width: 61.597px;
		height: 79.102px;
		left: 221.478px;
		top: 294.385px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_240 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 49px;
		top: 63.864px;
		overflow: visible;
	}
	#Group_202 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Home___26.html;
		cursor: pointer;
	}
	#Path_88 {
		fill: rgba(86,161,164,1);
	}
	.Path_88 {
		overflow: visible;
		position: absolute;
		width: 130.137px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_89 {
		fill: rgba(235,230,225,1);
	}
	.Path_89 {
		overflow: visible;
		position: absolute;
		width: 12.378px;
		height: 20.759px;
		left: 19.723px;
		top: 13.791px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_200 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_199 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<a href="home">
<div id="Home__24">

	<!-- Gradient -->
	<svg class="Rectangle_89_b">
		<linearGradient id="Rectangle_89_b" spreadMethod="pad" x1="0.5" x2="0.5" y1="1.055" y2="-0.156">
			<stop offset="0" stop-color="#ebe6e1" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#f2a948" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_89_b" rx="0" ry="0" x="0" y="0" width="1360" height="768">
		</rect>
	</svg>


	<!--Grid Text -->
	<div id="n_08_kWh">
		<span>${{grid_output}}</span><span style="font-style:normal;font-weight:normal;"> kW/h</span>
	</div>

	<!--Outlet-->
	<div id="Group_241">
		<div id="Group_22">
			<svg class="Path_17" viewBox="124.222 44.762 515.954 418.224">
				<path id="Path_17" d="M 640.17578125 253.8741149902344 C 640.17578125 334.4785461425781 608.1585693359375 406.9916687011719 557.0676879882812 457.7469787597656 C 555.2738647460938 459.5148620605469 553.492919921875 461.2054443359375 551.6217651367188 462.9863586425781 L 212.6985168457031 462.9863586425781 C 210.8273162841797 461.2957763671875 209.123779296875 459.6051635742188 207.3429260253906 457.8242492675781 C 156.2393951416016 407.0819091796875 124.2220458984375 334.4785461425781 124.2220458984375 253.8741149902344 C 124.2220458984375 173.2697296142578 156.2393951416016 100.6663589477539 207.3429260253906 50.00138854980469 C 209.123779296875 48.23342895507812 210.9176025390625 46.45257568359375 212.7888488769531 44.76198959350586 L 551.5313720703125 44.76198959350586 C 553.4026489257812 46.54290008544922 555.2738647460938 48.32376098632812 557.0676879882812 50.09176635742188 C 608.1585693359375 100.7566909790039 640.17578125 173.2697296142578 640.17578125 253.8741149902344 Z">
				</path>
			</svg>
			<div id="Group_21">
				<svg class="Rectangle_3">
					<rect id="Rectangle_3" rx="20.629976272583008" ry="20.629976272583008" x="0" y="0" width="41.26" height="132.279">
					</rect>
				</svg>
				<svg class="Rectangle_4">
					<rect id="Rectangle_4" rx="20.629976272583008" ry="20.629976272583008" x="0" y="0" width="41.26" height="132.279">
					</rect>
				</svg>
			</div>
			<svg class="Union_1" viewBox="0 0 60.597 78.102">
				<path id="Union_1" d="M 43.59690093994141 78.10200500488281 L 17.00010108947754 78.10200500488281 L 0.0009000000427477062 78.10200500488281 L 0.0009000000427477062 61.27024459838867 C 0.0003566190134733915 61.21421432495117 0 61.15806198120117 0 61.10190200805664 L 0 16.99920082092285 C 0 7.610400199890137 7.611299991607666 0 17.00010108947754 0 L 43.59690093994141 0 C 52.98570251464844 0 60.59700012207031 7.610400199890137 60.59700012207031 16.99920082092285 L 60.59700012207031 61.10190200805664 L 60.59700012207031 78.10200500488281 L 43.59690093994141 78.10200500488281 Z">
				</path>
			</svg>
		</div>
	</div>

</div>
</a>
</body>
</html>
