<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDOS - Solar Output</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Home – 21;
		--web-view-id: Home__21;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Home__21;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Home__21 {
		position: absolute;
		width: 1360px;
		height: 768px;
		background-color: rgba(68,67,69,1);
		overflow: hidden;
		--web-view-name: Home – 21;
		--web-view-id: Home__21;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {

		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}

	}
	#Rectangle_89_b {
		opacity: 0.489;
		fill: url(#Rectangle_89_b);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_89_b {
		width: 1360px;
		height: 768px;
		position: absolute;
		overflow: visible;
		transform: matrix(1,0,0,1,0,0) rotate(180deg);
		transform-origin: center;
	}
	#n_00_Wm2 {
		left: 856px;
		top: 253px;
		position: absolute;
		overflow: visible;
		width: 469px;
		height: 318px;
		text-align: center;
		font-family: Shree Devanagari 714;
		font-style: normal;
		font-weight: bold;
		font-size: 120px;
		color: rgba(235,230,225,1);
	}
	#Group_135 {
		position: absolute;
		width: 732.566px;
		height: 356.106px;
		left: 123px;
		top: 233.888px;
		overflow: visible;
	}
	#Group_134 {
		position: absolute;
		width: 732.566px;
		height: 356.106px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Path_72 {
		fill: rgba(86,161,164,1);
	}
	.Path_72 {
		overflow: visible;
		position: absolute;
		width: 732.565px;
		height: 356.106px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_73 {
		fill: rgba(0,102,100,1);
	}
	.Path_73 {
		overflow: visible;
		position: absolute;
		width: 655.574px;
		height: 331.504px;
		left: 38.156px;
		top: 10.818px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_240 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 57.931px;
		top: 42.864px;
		overflow: visible;
	}
	#Group_202 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0.001px;
		top: 0px;
		overflow: visible;
		--web-animation: fadein 0.3s linear;
		--web-action-type: page;
		--web-action-target: Home___26.html;
		cursor: pointer;
	}
	#Path_88 {
		fill: rgba(86,161,164,1);
	}
	.Path_88 {
		overflow: visible;
		position: absolute;
		width: 130.137px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Path_89 {
		fill: rgba(235,230,225,1);
	}
	.Path_89 {
		overflow: visible;
		position: absolute;
		width: 12.378px;
		height: 20.759px;
		left: 19.722px;
		top: 13.791px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_200 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_199 {
		position: absolute;
		width: 130.138px;
		height: 55.636px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
</style>
</head>
<body>
<a href="home">
<div id="Home__21">

	<!--Gradient-->

	<svg class="Rectangle_89_b">
		<linearGradient id="Rectangle_89_b" spreadMethod="pad" x1="0.5" x2="0.5" y1="1.047" y2="0.162">
			<stop offset="0" stop-color="#ebe6e1" stop-opacity="0"></stop>
			<stop offset="1" stop-color="#5cadb1" stop-opacity="1"></stop>
		</linearGradient>
		<rect id="Rectangle_89_b" rx="0" ry="0" x="0" y="0" width="1360" height="768">
		</rect>
	</svg>


	<!--Solar Text-->
	<div id="n_00_Wm2">
		<span>{{solar_output}}</span><br/><span style="font-style:normal;font-weight:normal;">W/m</span><span style="font-style:normal;font-weight:normal;vertical-align:super;">2</span>
	</div>

	<!--Solar Panel-->
	<div id="Group_135">
		<div id="Group_134">
			<svg class="Path_72" viewBox="163.388 22.394 732.566 356.106">
				<path id="Path_72" d="M 895.0192260742188 338.6527709960938 L 823.7916259765625 46.9541015625 C 820.2628173828125 32.53772735595703 807.349609375 22.39399528503418 792.4901733398438 22.39399528503418 L 271.7749633789062 22.39399528503418 C 257.1212463378906 22.39399528503418 244.3189239501953 32.28451538085938 240.6160430908203 46.46355819702148 L 164.451171875 338.1463928222656 C 159.1181335449219 358.5604553222656 174.5157928466797 378.4996032714844 195.6100769042969 378.4996032714844 L 511.520751953125 378.4996032714844 L 549.5159912109375 378.4996032714844 L 863.7177734375 378.4996032714844 C 884.6063232421875 378.4996032714844 899.9724731445312 358.9401550292969 895.0192260742188 338.6527709960938 Z">
				</path>
			</svg>
			<svg class="Path_73" viewBox="165.799 23.078 655.574 331.504">
				<path id="Path_73" d="M 817.8762817382812 268.4475402832031 L 686.8941650390625 268.4475402832031 L 667.382080078125 179.0848541259766 L 785.0713500976562 179.0848541259766 C 787.017578125 179.0848541259766 788.5846557617188 177.5182495117188 788.5846557617188 175.5717315673828 C 788.5846557617188 173.6253051757812 787.017578125 172.0587005615234 785.0713500976562 172.0587005615234 L 665.84716796875 172.0587005615234 L 650.7662963867188 102.9358825683594 L 764.5148315429688 102.9358825683594 C 766.4456787109375 102.9358825683594 768.02783203125 101.3692169189453 768.02783203125 99.43859100341797 C 768.02783203125 97.49214172363281 766.4456787109375 95.92546844482422 764.5148315429688 95.92546844482422 L 649.2313842773438 95.92546844482422 L 639.6886596679688 52.18572998046875 L 746.031494140625 52.18572998046875 C 747.9622802734375 52.18572998046875 749.5444946289062 50.61908721923828 749.5444946289062 48.67261505126953 C 749.5444946289062 46.74199676513672 747.9622802734375 45.15950012207031 746.031494140625 45.15950012207031 L 638.15380859375 45.15950012207031 L 633.9285278320312 25.85325050354004 C 633.5170288085938 23.95427513122559 631.7447509765625 22.73575592041016 629.7508544921875 23.16302871704102 C 627.8517456054688 23.5744743347168 626.6649169921875 25.45765113830566 627.076416015625 27.34077453613281 L 630.9694213867188 45.15950012207031 L 497.09130859375 45.15950012207031 L 497.09130859375 26.59699821472168 C 497.09130859375 24.65055274963379 495.5089111328125 23.08390808105469 493.5782775878906 23.08390808105469 C 491.647705078125 23.08390808105469 490.0650634765625 24.65055274963379 490.0650634765625 26.59699821472168 L 490.0650634765625 45.15950012207031 L 356.2189636230469 45.15950012207031 L 360.0959777832031 27.34077453613281 C 360.5074768066406 25.45765113830566 359.3206787109375 23.5744743347168 357.4217529296875 23.16302871704102 C 355.4754028320312 22.73575592041016 353.6553955078125 23.95427513122559 353.2438354492188 25.85325050354004 L 349.0346069335938 45.15950012207031 L 241.1569366455078 45.15950012207031 C 239.2103118896484 45.15950012207031 237.6436920166016 46.74199676513672 237.6436920166016 48.67261505126953 C 237.6436920166016 50.61908721923828 239.2103118896484 52.18572998046875 241.1569366455078 52.18572998046875 L 347.4996948242188 52.18572998046875 L 337.9414367675781 95.92546844482422 L 222.6575622558594 95.92546844482422 C 220.7271575927734 95.92546844482422 219.1445617675781 97.49214172363281 219.1445617675781 99.43859100341797 C 219.1445617675781 101.3692169189453 220.7271575927734 102.9358825683594 222.6575622558594 102.9358825683594 L 336.4221496582031 102.9358825683594 L 321.3251647949219 172.0587005615234 L 202.1012115478516 172.0587005615234 C 200.1703643798828 172.0587005615234 198.5881805419922 173.6253051757812 198.5881805419922 175.5717315673828 C 198.5881805419922 177.5182495117188 200.1703643798828 179.0848541259766 202.1012115478516 179.0848541259766 L 319.7903137207031 179.0848541259766 L 300.2782287597656 268.4475402832031 L 169.3121643066406 268.4475402832031 C 167.3815155029297 268.4475402832031 165.7989349365234 270.0299987792969 165.7989349365234 271.960693359375 C 165.7989349365234 273.9071350097656 167.3815155029297 275.4737854003906 169.3121643066406 275.4737854003906 L 298.7591552734375 275.4737854003906 L 284.5010070800781 340.7511291503906 C 284.0894470214844 342.6342468261719 285.2922973632812 344.5173950195312 287.1752014160156 344.9288635253906 C 287.4443664550781 344.976318359375 287.6819763183594 345.0079650878906 287.9349365234375 345.0079650878906 C 289.5491027832031 345.0079650878906 291.0049133300781 343.8843994140625 291.368896484375 342.2385864257812 L 305.9434814453125 275.4737854003906 L 490.0650634765625 275.4737854003906 L 490.0650634765625 351.0688781738281 C 490.0650634765625 353.0153198242188 491.647705078125 354.5819702148438 493.5782775878906 354.5819702148438 C 495.5089111328125 354.5819702148438 497.09130859375 353.0153198242188 497.09130859375 351.0688781738281 L 497.09130859375 275.4737854003906 L 681.244873046875 275.4737854003906 L 695.8195190429688 342.2385864257812 C 696.16748046875 343.8843994140625 697.62353515625 345.0079650878906 699.2374877929688 345.0079650878906 C 699.4909057617188 345.0079650878906 699.7438354492188 344.976318359375 699.9972534179688 344.9288635253906 C 701.8961181640625 344.5173950195312 703.0831298828125 342.6342468261719 702.6715698242188 340.7511291503906 L 688.42919921875 275.4737854003906 L 817.8762817382812 275.4737854003906 C 819.806884765625 275.4737854003906 821.3734130859375 273.9071350097656 821.3734130859375 271.960693359375 C 821.3734130859375 270.0299987792969 819.806884765625 268.4475402832031 817.8762817382812 268.4475402832031 Z M 658.662841796875 172.0587005615234 L 497.09130859375 172.0587005615234 L 497.09130859375 102.9358825683594 L 643.5817260742188 102.9358825683594 L 658.662841796875 172.0587005615234 Z M 632.5042724609375 52.18572998046875 L 642.046630859375 95.92546844482422 L 497.09130859375 95.92546844482422 L 497.09130859375 52.18572998046875 L 632.5042724609375 52.18572998046875 Z M 354.68408203125 52.18572998046875 L 490.0650634765625 52.18572998046875 L 490.0650634765625 95.92546844482422 L 345.1257934570312 95.92546844482422 L 354.68408203125 52.18572998046875 Z M 343.6067199707031 102.9358825683594 L 490.0650634765625 102.9358825683594 L 490.0650634765625 172.0587005615234 L 328.5095825195312 172.0587005615234 L 343.6067199707031 102.9358825683594 Z M 307.4627990722656 268.4475402832031 L 326.9747314453125 179.0848541259766 L 490.0650634765625 179.0848541259766 L 490.0650634765625 268.4475402832031 L 307.4627990722656 268.4475402832031 Z M 497.09130859375 268.4475402832031 L 497.09130859375 179.0848541259766 L 660.1976928710938 179.0848541259766 L 679.7097778320312 268.4475402832031 L 497.09130859375 268.4475402832031 Z">
				</path>
			</svg>
		</div>
	</div>

	<!--House Button-->

</div>
</a>
</body>
</html>
